05-Sep-22 01:07:07 - INFO - Starting ACI Proactive Audit script
05-Sep-22 01:07:07 - INFO - Tasks to execute: ['get_findings', 'render_report']
05-Sep-22 01:07:07 - DEBUG - Directory Content of 'templates/' is: ['.DS_Store', 'en']
05-Sep-22 01:07:07 - DEBUG - The following subdirectorie exist under 'templates/': ['en']
05-Sep-22 01:07:07 - INFO - Specificed language is 'en'
05-Sep-22 01:07:07 - INFO - Starting ACI vetR tasks
05-Sep-22 01:07:07 - INFO - Reading ACI vetR output ('out.json')
05-Sep-22 01:07:07 - INFO - Verfifying dataformat of ACI vetR output
05-Sep-22 01:07:07 - INFO - Dataformat of ACI vetR output has expected structure
05-Sep-22 01:07:07 - INFO - Analysing ACI vetR output
05-Sep-22 01:07:07 - INFO - Found 19 ACI vetR recommended actions
05-Sep-22 01:07:07 - INFO - Checking for known issues while running the collector tool
05-Sep-22 01:07:07 - INFO - Rendering ACI vetR actions
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_access_overlappingVLANs.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_access_overlappingVLANs.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Healthcheck', 'Upgradecheck'], 'severity': 'critical', 'affected_count': '2'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_fabric_topology.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_fabric_topology.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Healthcheck', 'Upgradecheck'], 'severity': 'critical', 'affected_count': '4'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_fabric_bfdFabricInt.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_fabric_bfdFabricInt.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Healthcheck', 'Upgradecheck'], 'severity': 'warning', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_fabric_dom.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_fabric_dom.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'notice', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_fabric_ntp.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_fabric_ntp.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice', 'Upgradecheck'], 'severity': 'notice', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_fabric_coopStrict.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_fabric_coopStrict.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'notice', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_fabric_mcpGlobal.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_fabric_mcpGlobal.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'notice', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_system_rogueEPControl.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_system_rogueEPControl.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'warning', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_system_portTracking.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_system_portTracking.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'notice', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_system_remoteEPlearning.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_system_remoteEPlearning.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'notice', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_tenant_l3outSubnets.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_tenant_l3outSubnets.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Healthcheck', 'Upgradecheck'], 'severity': 'notice', 'affected_count': '2'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_tenant_l3outRedundancy.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_tenant_l3outRedundancy.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice', 'Upgradecheck'], 'severity': 'notice', 'affected_count': '5'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_tenant_commonTenantDuplicates.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_tenant_commonTenantDuplicates.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'notice', 'affected_count': '2'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_tenant_bdStats.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_tenant_bdStats.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice'], 'severity': 'warning', 'affected_count': '7'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_tenant_bdVRFAssociation.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_tenant_bdVRFAssociation.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Healthcheck'], 'severity': 'warning', 'affected_count': '4'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_faults_critical.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_faults_critical.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Healthcheck', 'Upgradecheck'], 'severity': 'critical', 'affected_count': '2'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_admin_upgradeGroups.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_admin_upgradeGroups.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice', 'Upgradecheck'], 'severity': 'warning', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_eol_apic.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_eol_apic.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice', 'Upgradecheck'], 'severity': 'notice', 'affected_count': '1'}
05-Sep-22 01:07:07 - DEBUG - Rendering template: vetR_eol_switch.md
05-Sep-22 01:07:07 - DEBUG - Extracted the following metadata from template: vetR_eol_switch.md
05-Sep-22 01:07:07 - DEBUG - Metadata: {'category': ['Best_Practice', 'Upgradecheck'], 'severity': 'notice', 'affected_count': '2'}
05-Sep-22 01:07:07 - INFO - Combining findings from the different inputs vetR, NAE/NDI, SSD, etc.
05-Sep-22 01:07:07 - INFO - Starting creation of audit report
05-Sep-22 01:07:08 - INFO - Creating summary table of findings
05-Sep-22 01:07:08 - DEBUG - Skipping entry 'vetR_analysis_enabled' as per findings ignore list
05-Sep-22 01:07:08 - DEBUG - Skipping entry 'nae_analysis_enabled' as per findings ignore list
05-Sep-22 01:07:08 - DEBUG - Skipping entry 'ssd_analysis_enabled' as per findings ignore list
05-Sep-22 01:07:08 - DEBUG - Skipping entry 'main_document' as per findings ignore list
05-Sep-22 01:07:08 - DEBUG - Skipping entry 'hw_inventory' as per findings ignore list
05-Sep-22 01:07:08 - INFO - Rendering audit report
05-Sep-22 01:07:08 - DEBUG - Rendering template: main_document.md
05-Sep-22 01:07:08 - INFO - Writing audit report in markdown format to disk (aci_audit_report.md)
05-Sep-22 01:07:08 - INFO - Starting conversion of audit report to docx format using Pandoc
05-Sep-22 01:07:08 - INFO - Pandoc found in $PATH
05-Sep-22 01:07:08 - INFO - Converting audit report from markdown to docx format
05-Sep-22 01:07:08 - DEBUG - Executing command: pandoc -f markdown+hard_line_breaks -t docx --filter=pandoc-docx-pagebreakpy --reference-doc=docx_formatting/ref.docx -s aci_audit_report.md -o aci_audit_report.docx
05-Sep-22 01:07:08 - ERROR - An error occured while converting audit report, exiting....
05-Sep-22 01:07:08 - INFO - stdout: b''
05-Sep-22 01:07:08 - INFO - stderr: b'Traceback (most recent call last):\n  File "/usr/local/bin/pandoc-docx-pagebreakpy", line 10, in <module>\n    sys.exit(main())\n  File "/usr/local/lib/python3.7/dist-packages/docx_pagebreak/__init__.py", line 59, in main\n    return pf.run_filter(dp.action, doc=doc)\n  File "/usr/local/lib/python3.7/dist-packages/panflute/io.py", line 227, in run_filter\n    return run_filters([action], *args, **kwargs)\n  File "/usr/local/lib/python3.7/dist-packages/panflute/io.py", line 200, in run_filters\n    doc = load(input_stream=input_stream)\n  File "/usr/local/lib/python3.7/dist-packages/panflute/io.py", line 58, in load\n    doc = json.load(input_stream, object_hook=from_json)\n  File "/usr/lib/python3.7/json/__init__.py", line 296, in load\n    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)\n  File "/usr/lib/python3.7/json/__init__.py", line 361, in loads\n    return cls(**kw).decode(s)\n  File "/usr/lib/python3.7/json/decoder.py", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File "/usr/lib/python3.7/json/decoder.py", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n  File "/usr/local/lib/python3.7/dist-packages/panflute/elements.py", line 1380, in from_json\n    return _res_func[tag](c)\n  File "/usr/local/lib/python3.7/dist-packages/panflute/table_elements.py", line 396, in table_from_json\n    ica = decode_ica(c[0])\n  File "/usr/local/lib/python3.7/dist-packages/panflute/utils.py", line 21, in decode_ica\n    return {\'identifier\': lst[0],\nIndexError: list index out of range\nError running filter pandoc-docx-pagebreakpy:\nFilter returned error status 1\n'
