vetR:
ssd:
nae:
  - EP_CHECKS_PASSED
  - UNSUPPORTED_SOFTWARE_VERSION_ON_APIC
  - UNSUPPORTED_SOFTWARE_VERSION_ON_SPINE
  - UNSUPPORTED_SOFTWARE_VERSION_ON_LEAF
  - ADC_APP_SERVER_REACHABLE
  - ADC_SELF_IP_PRESENT_IN_VRF_IN_FABRIC
  - ADC_SIP_PRESENT_IN_VRF_IN_FABRIC
  - ADC_VIP_PRESENT_IN_VRF_IN_FABRIC
  - DYNAMIC_EPG_PATH_CHECKS_PERFORMED
  - STATIC_EPG_PATH_CHECKS_PERFORMED
  - TENANT_POLICY_CHECKS_PASSED
  - TENANT_POLICY_CHECKS_PERFORMED
  - CONFIGURATION_COMPLIANCE_SATISFIED
  - CONFIGURATION_COMPLIANCE_SATISFIED_BY_ROOT_OBJECT
  - NAMING_COMPLIANCE_SATISFIED
  - SEGMENTATION_COMPLIANCE_SATISFIED
  - SEGMENTATION_COMPLIANCE_SATISFIED_BY_TENANT
  - SLA_COMPLIANCE_SATISFIED
  - TRAFFIC_RESTRICTION_COMPLIANCE_SATISFIED
  - FABRIC_PC_INTERFACE_OPER_DOWN_ADMIN_DOWN
  - FABRIC_PHYSICAL_INTERFACE_OPER_DOWN_ADMIN_DOWN
  - PC_INTERFACE_OPER_DOWN_ADMIN_DOWN
  - PHYSICAL_INTERFACE_OPER_DOWN_ADMIN_DOWN
  - LEAF_CONFIGURED_INTERFACE_OPER_DOWN_ADMIN_DOWN
  - POLICY_CAM_UTIL_NORMAL
  - ADC_LOGIN_SUCCEEDED
  - ALL_APICS_IN_CLUSTER_FULLY_FIT
  - APIC_LOGIN_SUCCEEDED
  - COLLECTION_SUCCEEDED_ON_ADC
  - COLLECTION_SUCCEEDED_ON_APIC
  - COLLECTION_SUCCEEDED_ON_DCNM
  - COLLECTION_SUCCEEDED_ON_LEAF
  - COLLECTION_SUCCEEDED_ON_MSO
  - COLLECTION_SUCCEEDED_ON_NX_FABRIC_LEAF
  - COLLECTION_SUCCEEDED_ON_NX_FABRIC_SPINE
  - COLLECTION_SUCCEEDED_ON_SPINE
  - DCNM_LOGIN_SUCCEEDED
  - LEAF_LOGIN_SUCCEEDED
  - MSO_FABRIC_COLLECTION_SUCCESSFUL
  - MSO_LOGIN_SUCCEEDED
  - NX_FABRIC_LEAF_LOGIN_SUCCEEDED
  - NX_FABRIC_SPINE_LOGIN_SUCCEEDED
  - SPINE_LOGIN_SUCCEEDED
  - CONNECTED_EP_CHECKS_PERFORMED
  - FABRIC_EP_CHECKS_PERFORMED
  - MSO_NAME_SPACE_NORMALIZATION_SUCCESSFUL_FOR_EPGS
  - MSO_BGP_SESSION_UP
  - MSO_VXLAN_MULTICAST_TUNNEL_UP
  - MSO_VXLAN_UNICAST_TUNNEL_UP
  - LEAF_INTERFACE_CHECKS_PERFORMED
  - L3_FORWARDING_CHECKS_PERFORMED
  - TENANT_SECURITY_CHECKS_PERFORMED
  - LEAF_UNCONFIGURED_INTERFACE_OPER_DOWN_ADMIN_UP
  - LEAF_UNCONFIGURED_INTERFACE_OPER_UP
  - APIC_LOGIN_FAILED
  - LEAF_LOGIN_FAILED
  - SPINE_LOGIN_FAILED
  - COLLECTION_FAILED_ON_APIC
  - COLLECTION_FAILED_ON_SPINE
  - COLLECTION_FAILED_ON_LEAF
  - COLLECTION_FAILED_ON_MSO
  - CONNECTED_EP_MAC_MOVED_ACROSS_LEAFS
  - CONNECTED_EP_IP_MOVED_ACROSS_LEAFS
  - REVERSE_RELATIONSHIP_INTERNAL_ERROR