---
bookstore:
  book:
  -
    "-category": cooking
    "-name": book1
    "-dn": cisco.com
    "-tDn": www.cisco.com
    "-vendor": cisco
    title:
      "-lang": en
      "#text": Everyday Italian
    author: Giada De Laurentiis
    year: 2005
    price: 30.00
  -
    "-category": children
    "-name": book2
    "-dn": cisco.com
    "-vendor": cisco
    title:
      "-lang": en
      "#text": Harry Potter
    author: J K. Rowling
    year: 2005
    price: 29.99
  -
    "-category": web
    "-name": book3
    title:
      "-lang": en
      "#text": XQuery Kick Start
    author:
    - James McGovern
    - Per Bothner
    - Kurt Cagle
    - James Linn
    - Vaidyanathan Nagarajan
    year: 2003
    price: 49.99
  -
    "-category": web
    "-cover": paperback
    title:
      "-lang": en
      "#text": Learning XML
    author: Erik T. Ray
    year: 2003
    price: 39.95
